{
  "short_name": "LS5 UI PoC",
  "name": "LiveScan 5 User Interface - Proof of Concept",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
